# AWS-based-Job-Search-Recommendation-Engine

./: README.md
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
job/: pom.xml
job/.metadata/: version.ini
job/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
job/src/main/java/entity/: Item.java
job/src/main/java/recommendation/: Recommendation.java
job/src/main/java/rpc/: ItemHistory.java  SearchItem.java
job/src/main/webapp/scripts/: main.js
jupiter/: pom.xml
jupiter/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jupiter/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jupiter/src/main/java/rpc/: Login.java  Logout.java  RecommendItem.java  Register.java  RpcHelper.java
jupiter/src/main/webapp/: index.html
jupiter/src/main/webapp/scripts/: main.js
jupiter/src/main/webapp/styles/: main.css
